{
  "name": "stories",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "start-storybook -c .storybook -p 9001",
    "build": "build-storybook -c .storybook -o build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "css-loader": "^5.0.1",
    "lodash-es": "^4.17.15",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "style-loader": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@types/storybook__addon-knobs": "^5.0.3",
    "@types/storybook__react": "^4.0.2",
    "babel-loader": "^8.0.6",
    "less": "^3.12.2",
    "less-loader": "^7.1.0"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ]
}
